<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>

        .btn-secondary .fa-twitter {
            margin-right: 15px;
        }

        body,
        h1,
        h3,
        p,
        ul,
        li,
        div {
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            text-align: center;
            padding-top: 100px;
        }

        .btn-primary .fa-quote-left {
            margin-right: 10px;
        }

        /* .btn-secondary .fa-twitter {
            margin-right: 10px;
        } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Random Quote Machine</h1>
                <h3>Warning: These quotes might inspire you!</h3>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="quote-box col-md-8 mx-auto bg-light bg-gradient">
                    <p id="quote">Winners Check Sorce Code.</p>
                    <p id="author">Rob Dunn</p>
                </div>
                <hr>
                <ul class="list-inline d-flex gap-2 justify-content-center">
                    <li><a href="#" class="btn btn-primary btn-xl get-quote"><i class="fa fa-quote-left"></i>Get
                            quotes</i></a></li>
                    <li><a href="#" class="btn btn-secondary btn-xl share-quote"><i class="fa fa-twitter"></i>Share
                            Quote</i></a></li>
                </ul>
            </div>
        </div>
    </div>



    <script src="main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->
</body>

</html>