* {
    /* border: 1px solid red; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: black;
    font-family: Helvetica;
    color: seashell;
    /* width: auto; */
    text-align: center;
    opacity: 0.9; 
    flex-wrap: wrap;   
}
p {
    font-size: 22px;
}
/* main, footer {
    margin: 0 auto;
} */
/* nav bar */
.nav-bar {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    height: 69px;
    
    background-color: black ;
    z-index: 1000;
    
    
}

.nav-links {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin: 0 20px;
    list-style: none;
    text-decoration: underline;


}

.nav-image img {
    height: 50px;
    margin: 0 10px;
}

/* Header styles */
.header-banner {
    width: 90%;
    height: 700px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('./images/img-mission-background.jpg');
    flex-wrap: wrap;
    margin: 0 auto;
        
    
}

.header-banner div {
    background-color: black;
    margin: 50px 0;
}

.header-banner h2, h4 {
    margin: 10px 0;
}

/* main sections */

.tea-of-month {
    display: flex;
    flex-direction: column;
    width: 85%;
    max-width: 1000px;
    margin: 50px auto;
    
}

.tea-of-month-images-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.tea-of-month-images-box div {
    margin: 10px;
}
.tea-of-month img {
    height: 200px;
    width: 300px;
}

.locations-box {
    background-image: url('./images/img-locations-background.jpg');
    /* background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
    min-height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  
    /* // change back to center */
    
    width: 90%;
    max-width: 1200px;
    /* flex-flow: column;
    flex: 1 1200px; */
    width: 100%;
    
}

.locations-tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    background-color: transparent;
    gap: 40px;
    opacity: 1;
    min-height: 300px;
    flex-wrap: wrap;


    
}

.locations-box h2 {
    background-color: transparent;
    margin: 15px;
}

.locations-tiles div {
    padding: 20px 0;
    width: 300px;
    /* height: 270px; */
    opacity: 1;
}

.locations-tiles p {
    padding: 20px 0;
}
@media (max-width: 768px) {
    .locations-box {
        /* Adjustments for smaller screens */
        height: auto; /* Allow content to expand */
    }

    .locations-tiles div {
        width: 100%; /* Full width on smaller screens */
    }
}

.contact-details {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
    padding: 20px;
}

.footer h5 {
    text-align: left;
    padding: 20px 30px;
}