* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: auto; */
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #144A7A;
}
header {
    text-align: center;
    padding: 20px;
    color: #2898FA;
}
button, input {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
}

button {
    background-color: #0D3252;
    color: #2898FA;
    /* box-shadow: 0px 0px 4px 1px #0d3252; */
}
button:hover {
    cursor: pointer;
    outline: auto;
}
button:active {
    /* font-weight: bold; */
    outline: #2898FA;
    border: #2898FA solid 3px;
}



/* Nav  */
nav {
    display: flex;
    justify-content: end;
    flex-direction: row;
    background-color: #0D3252;
    color: #2898FA;
    padding: 10px;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    /* Removes the default list styling */

}

nav li {
    padding: 0 10px;
    text-decoration: underline;
}

/* Main section  */
main {
    display: grid;
    grid-auto-flow: column;
    gap: 2em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    max-width: 900px;
    /* position: relative; */
    margin: auto;
    grid-template-areas:
        "main-div-1 main-div-1"
        "main-div-2 main-div-3"
        "main-div-4 main-div-4";
    /* grid-template-rows: auto auto auto; */
    padding: 50px;
    
}

main div {
    background-color: #2079C7;
    border-radius: 5px;
    
}

.main-div-1 {
    height: 100%;
    width: 400px;
    
    text-align: center;
    grid-area: main-div-1;
    padding: 30px;
    box-shadow: 5px 5px 20px 6px #0d3252;

}

.main-div-2 {
    height: 100%;
    width: 400px;
    
    text-align: center;
    grid-area: main-div-2;
    padding: 30px;
    box-shadow: 5px 5px 20px 6px #0d3252;
}

.main-div-3 {
    height: 100%;
    width: 400px;
    
    text-align: center;
    grid-area: main-div-3;
    padding: 30px;
    box-shadow: 5px 5px 20px 6px #0d3252;
}

.main-div-4 {
    height: 100%;
    width: 400px;
    
    text-align: center;
    grid-area: main-div-4;
    padding: 30px;
    box-shadow: 5px 5px 20px 6px #0d3252;
}


.make-a-guess {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* instructions section */
.instructions-container {
    display: grid;
    grid-template-areas: "instructions-box1 instructions-box2 instructions-box3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 2em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto auto;
    height: auto;
    max-width: 900px;
    margin: auto;
    padding: 30px;

}
.instructions-container div {
    background-color: #1A63A3;
    color: #ffffff;
    padding: 30px;
    border-radius: 5px;
}



.instruction1 {
    grid-area: instructions-box1;
    text-align: center;
    height: 100%;
    width: 400px;
    
    box-shadow: 5px 5px 20px 6px #0d3252;
    height: 100%;
}

.instruction2 {
    grid-area: instructions-box2;
    text-align: center;
    height: 100%;
    width: 400px;
    
    box-shadow: 5px 5px 20px 6px #0d3252;
    height: 100%;

}

.instruction3 {
    grid-area: instructions-box3;
    text-align: center;
    height: 100%;
    width: 400px;
    
    box-shadow: 5px 5px 20px 6px #0d3252;
    height: 100%;
}


/* footer */

footer {
    margin: auto;
    /* max-width: 900px; */
    width: 100%;
    text-align: center;
    background-color: #0D3252;
    color: #2898FA;
    padding: 50px;
}

/* smaller large screens */
@media screen and (min-width: 769px) and (max-width: 1300px)  {
    .instructions-container {
        grid-template-areas: 
            "instructions-box1 instructions-box2"
            "instructions-box3 instructions-box3";
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
    }
}


/* Media query for mobile phones */
@media screen and (max-width: 768px) {

    main,
    .instructions-container {
        grid-template-columns: 1fr;
        /* One column for mobile */
        grid-auto-flow: row;
        /* Adjust the flow to row */
    }

    main {
        grid-template-areas:
            "main-div-1"
            "main-div-2"
            "main-div-3"
            "main-div-4";
    }

    .instructions-container {
        grid-template-areas: "instructions-box1"
            "instructions-box2"
            "instructions-box3";
    }


    .main-div-1,
    .main-div-2,
    .main-div-3,
    .main-div-4,
    .instruction1,
    .instruction2,
    .instruction3 {
        width: 100%;
        max-width: none;
    }
    

}

