<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Eight Ball</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:indigo;
        }

        .div2 {
            padding: 70px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            background-color: white;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            text-align: center;

        }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 700px;
            width: 700px;
            border-radius: 50%;
        }

        button {
            padding: 5px 10px 5px 10px;
            margin: 10px auto 10px auto;
            display: block;
            width: 100px;
            font-weight: bold;
        }
        input {
            margin: 0 0 5px 0;
        }
        h1, h2 {
            padding: 0;
            margin: 3px 3px 5px 3px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <header>
                <h1>Magic 8 Ball</h1>
            </header>
            <h2>Ask me anything!</h2>
            <input type="text" placeholder="Type your name" id="userNameId">
            <input type="text" placeholder="Type your question" id="userQuestionId">
            <button id="askButton">Ask 8 Ball</button>
            <p id="UserNameAndQuestion"></p>
            <p><span id="eightBallAnswerID"></span></p>
        </div>
    </div>
    <script src="eightBall.js"></script>
</body>

</html>